[06 정렬]
<1 기준에 따라 데이터를 정렬>
-정렬: 데이터를 특정한 기준에 따라 순서대로 나열

-선택 정렬: 무작위 순서의 데이터중 가장 작은 것을 선택, 맨 앞의 데이터와 바꿈, 두번째로 작은 데이터를 선택하여 반복

#선택 정렬 코드
array=[7,5,9,0,3,1,6,2,4,8]
for i in range(len(array)):
  min_index=i # 가장 작은 원소의 인덱스
  for j in range(i+, len(array)):
    if array[min_index]>array[j]:
      min_index=j
  array[i], array[min_index] = array[min_index], array[i] #스와프
print(array)

-시간 복잡도: O(N^2)

-삽입 정렬: 특정한 데이터가 적절한 위치에 들어가기 전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정, 정렬되어 있는 데이터 리스트에서 적절한 위치를 찾아 삽입

#삽입 정렬 코드
array=[7,5,9,0,3,1,6,2,4,8]
for i in range(1, len(array)):
  for j in range(i,0,-1): #인덱스 i부터 1까지 감소하며 반복하는 문법
    if array[j]<array[j-1]: #한 칸씩 왼쪽으로 이동
      array[j], array[j-1]= array[j-1], array[j]
    else: #자기보다 작은 데이터를 만나면 그 위치에서 멈춤
      break
print(array)

-시간복잡도: O(N^2), 최선의 경우 O(N)
