#지수 표현 방식 
유효숫자e^지수= 유효숫자*10^지수
#round()
반올림함수, 부동소수점 방식으로 인한 문제등을 해결하기위해 사용
round(실수형데이터, 반올림하는 위치-1) 
코테에서는 주로 소수다섯째자리에서 반올림한 값이 같으면 같은것으로 봄
#리스트슬라이싱
a[x:y] 인덱스 x부터 y-1까지
#언더바_의 역할
반복을 위한 변수의 값을 무시할때
for _ in range(5):
print("Hello")  -> Hello 5번 프린트
#문자열에 따옴표 포함
(/') 또는 (/") 로 문자열 내에 따옴표 포함

#튜플 자료형
-한번 선언된 값을 바꿀 수 없음
-소괄호를 이용하여 선언함
-그래프 알고리즘에서 자주 이용, 우선순위 큐 등
-리스트보다 공간 효율적
-각 원소별 성질이 다를 때 사용
#사전 자료형
-O(1)의 시간으로 키-값 데이터에 대해 리스트보다 빠르게 동작
#집합 자료형
-중복 허용 안함, 순서 없음
-data= set([1,1,2,3,4,4,5]) or {1,1,2,3,4,4,5}
-print(data)  ->  {1,2,3,4,5}
-연산: | 합집합, & 교집합, - 차집합
-함수: add(), updata()-> 여러개의값 한번에 추가, remove()
