알고리즘 스터디 p1-81 / p415-464

p417-433

-지수 표현 방식 e,E : 1e9 => 1*10**9
-컴퓨터는 실수를 제대로 표현 x -> round 함수(실수형, 반올림 위치 -1) *코테에서는 소수점 5자리까지 (실수형, 4)
- / 는 실수처리
- list : list() or []로 초기화 / 크기가 n 인 리스트 초기화 -> n=10, a = [0] * 10, print(a) -> [0,0,0,...0]
-리스트 인덱싱, 슬라이싱 
-append(x) : 인덱스 마지막에 x 추가
-리스트 컴프리헨션 : 2차원리스트 초기화 n=3, m=4 array = [[0]*m for _ in range[n]] >>>> [[0,0,0,0], [0,0,0,0],[0,0,0,0]] '_': 단순 반복일 때
-insert()vs append() : insert O(n) vs append O(1)
-not in~ : ~에 없는 것을 선택 
-\ : 작은 따옴표 포함
-문자열은 내부적으로 리스트와 같이 처리. > 인덱싱 가능
-튜플 : 값 변경 불가
-사전자료형 : key-value  dict()
-집합자료표현 : 초기화 1) set() 2) {, , , } / (합집합 |) (교집합 &) (차집합 -) / add() : 한개 update() : 여러개
