03/31 ~ 04/06 2주차
그리디 학습 (86~102 page)

그리디 문제풀이 (310~317 page)
chap 03 그리디 

[1] 당장 좋은 것만 선택하는 그리디 

매 순간 가장 좋아 보이는 것을 선택하는 알고리즘
즉 암기보다는 창의력을 요구하는 문제

그리디는 기준에 따라 가장 좋은 것을 선택 > 정렬 알고리즘과 묶임 

ex) 거스름돈 문제 
sol) 가장 큰 단위부터 거슬러 준다. 

n = 1260
count = 0

coin_types = [500,100,50,10]

for coin in coin_types:
    count += n // coin
    n %= coin
    
print(count)

6

시간 복잡도 : 화폐의 종류와 같음 O(k) # k = 화폐 종류의 수

입출력 
n,m,k = map(int, input().split())

가장 큰 수가 더해지는 횟수 
int(M / (K+1)) * K + M % (K+1)

2중 반복 vs min
