다이나믹 프로그래밍(Dynamic Programming): 동적 계획법. 메모리 공간을 더 사용하여 연산 속도를 증가시키는 방법 중 하나.

예시) 피보나치 수열
피보나치 수열 점화식: A(n+2)=A(n+1)+A(n) -> 배열/리스트로 표현

>> def fibo(x):
      if x==1 or x ==2:
          return 1
      return fibo(x-1) + fibo(x-2)
      
이 방식은 시간 복잡도가 O(2^N) 이므로 N이 커지면 오래 걸림.

메모이제이션(Memoization) 으로 해결 -> 이미 구한 결과를 메모리에 저장 후 그대로 가져오는 기법

>> d = [0]*100

    def fibo(x):
        if x ==1 or x ==2:
           return 1
        if d[x] != 0:
           return d[x]
           
        d[x]=fibo(x-1)+fibo(x-2)
        return d[x]
        
탑다운(Top-down) 방식: 재귀 함수를 이용해 코드 작성하는 방법
바텀업(Bottom-up) 방식: 단순 반복문으로 코드 작성하는 방법
